# dbswitch

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/online/yueyun/dbswitch/aop/: DBSwitchInterceptor.java
src/main/java/online/yueyun/dbswitch/config/: DBSwitchAutoConfiguration.java  DynamicDataSourceConfig.java  LoggingAutoConfiguration.java  MQConfig.java
src/main/java/online/yueyun/dbswitch/datasource/: DynamicDataSource.java  DynamicDataSourceSelector.java
src/main/java/online/yueyun/dbswitch/enums/: MQType.java  OperationType.java  WriteMode.java
src/main/java/online/yueyun/dbswitch/message/: DBOperationMessage.java
src/main/java/online/yueyun/dbswitch/mq/consumer/: AbstractMQConsumer.java  MQConsumer.java
src/main/java/online/yueyun/dbswitch/mq/consumer/impl/: RabbitMQConsumer.java  RocketMQConsumer.java
src/main/java/online/yueyun/dbswitch/mq/producer/: MQProducer.java
src/main/java/online/yueyun/dbswitch/mq/producer/impl/: RabbitMQProducer.java  RocketMQProducer.java
src/main/java/online/yueyun/dbswitch/service/: IdempotentService.java  MapperInvokeService.java  WriteModeService.java
src/main/java/online/yueyun/dbswitch/service/impl/: DefaultMapperInvokeService.java  RedisIdempotentService.java  RedisWriteModeService.java
src/main/java/online/yueyun/dbswitch/util/: SqlParserUtil.java
src/main/resources/: application.yml  schema.sql
